# llm

./: .gitignore  LMM.slnx  README.md  publish-win-x64.cmd
LMM/: ClosedXmlDataSourceService.cs  ClosedXmlExcelLoader.cs  ClosedXmlHeaderReader.cs  ClosedXmlRecordReader.cs  DTOs.cs  HeaderFieldMapper.cs  LMM.csproj  MailMergeToPdf.cs  MailMergeValidation.cs  MainForm.cs  MergeRunner.cs  OpenXmlMailMerge.cs  PROJECT_CONTEXT.md  PdfFilenameBuilder.cs  Program.cs  StaTaskRunner.cs  WordPdfExporter.cs  WordTemplateFieldScanner.cs
LMM/src/: ClosedXmlDataSourceService.cs  ClosedXmlExcelLoader.cs  ClosedXmlHeaderReader.cs  MailMergeToPdf.cs  MailMergeValidation.cs  MainForm.cs  MergeRunner.cs  OpenXmlMailMerge.cs  Program.cs
LMM/src/Application/: ClosedXmlDataSourceService.cs  ClosedXmlExcelLoader.cs  ClosedXmlHeaderReader.cs  ClosedXmlRecordReader.cs  HeaderFieldMapper.cs  MailMergeToPdf.cs  MailMergeValidation.cs  MergeRunner.cs  OpenXmlMailMerge.cs  PdfFilenameBuilder.cs  StaTaskRunner.cs  WordPdfExporter.cs  WordTemplateFieldScanner.cs
LMM/src/Domain/Dto/: DTOs.cs
LMM/src/UI/: AppState.cs  IMainView.cs  MainForm.Designer.cs  MainForm.cs  MainPresenter.cs
LMM/src/UI/Controls/: ExcelOptionsControl.cs  FilePickerControl.cs  FilenameBuilderControl.cs  LogPanelControl.cs
